<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.udit1806.stormy.MainActivity"
    android:background="@android:color/holo_orange_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:id="@+id/temperatureview"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="120sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/degreeview"
        android:longClickable="false"
        android:src="@drawable/degree"
        android:layout_below="@+id/timelabel"
        android:layout_toRightOf="@+id/temperatureview"
        android:layout_toEndOf="@+id/temperatureview"
        android:layout_marginTop="27dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="--"
        android:id="@+id/timelabel"
        android:singleLine="true"
        android:textSize="20sp"
        android:textColor="#80ffffff"
        android:gravity="center_horizontal"
        android:layout_above="@+id/temperatureview"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:id="@+id/locationLabel"
        android:layout_above="@+id/timelabel"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:layout_marginBottom="60dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconimageview"
        android:src="@drawable/sunny"
        android:layout_above="@+id/timelabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperatureview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="60dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HUMIDITY"
                android:id="@+id/humiditylabel"
                android:textColor="#80ffffff"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:paddingRight="0dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:id="@+id/humidityvalue"
                android:textSize="30sp"
                android:gravity="center_horizontal"
                android:paddingRight="0dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rain/Cloud?"
                android:id="@+id/preciplabel"
                android:gravity="center_horizontal"
                android:textColor="#80ffffff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:id="@+id/precipvalue"
                android:gravity="center_horizontal"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="--"
        android:id="@+id/summaryview"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refreshimageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="false"
        android:src="@drawable/refresh"
        android:longClickable="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignTop="@+id/refreshimageView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
